<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI4-Dj-9Ka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="F3f-PM-gwu">
            <objects>
                <viewController id="Lrz-fO-4tk" customClass="TipViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wd2-0d-KpD" customClass="GradientView" customModule="Prework" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-03-KDC" customClass="CurrencyField" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="20" y="110" width="374" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="5Cy-eh-mpH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="$0.00">
                                        <attributes>
                                            <font key="NSFont" size="100" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="splitAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTip:" destination="Lrz-fO-4tk" eventType="editingChanged" id="Hnj-pj-8g4"/>
                                    <action selector="editingDidBegin:" destination="Lrz-fO-4tk" eventType="editingDidBegin" id="Y7x-vn-0p4"/>
                                    <action selector="editingDidEnd:" destination="Lrz-fO-4tk" eventType="editingDidEnd" id="tcB-Og-xcl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-0a-76P" customClass="PercentageField" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="161" y="249" width="95" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="97h-zU-QBI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="kjX-VX-cWo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="10%">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="splitAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTip:" destination="Lrz-fO-4tk" eventType="editingChanged" id="mdc-Ha-EIe"/>
                                    <action selector="editingDidBegin:" destination="Lrz-fO-4tk" eventType="editingDidBegin" id="zFN-9L-MJE"/>
                                    <action selector="editingDidEnd:" destination="Lrz-fO-4tk" eventType="editingDidEnd" id="CWT-cy-P3T"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Za-voE">
                                <rect key="frame" x="285" y="249" width="39" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="plus">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="1tO-om-187"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CwO-qB-52b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="changeTipPercent:" destination="Lrz-fO-4tk" eventType="touchUpInside" id="nTR-Hv-i9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4og-Uq-fHO">
                                <rect key="frame" x="86" y="247" width="41" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sfX-XU-hcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="changeTipPercent:" destination="Lrz-fO-4tk" eventType="touchUpInside" id="0rO-T5-2yo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-Fg-SWQ" customClass="CurrencyLabel" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="20" y="326" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="NDz-DZ-gkb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0,00">
                                        <attributes>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-eF-rsi">
                                <rect key="frame" x="0.0" y="571" width="414" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="h6I-VT-WdW"/>
                                </constraints>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartySizeCell" rowHeight="102" id="M81-UE-ad9" customClass="SplitTheBillTableViewCell" customModule="Prework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M81-UE-ad9" id="Ruf-RO-CWN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-t2-XZB" customClass="CurrencyLabel" customModule="Prework" customModuleProvider="target">
                                                    <rect key="frame" x="129.5" y="26" width="264.5" height="50"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="$0.00">
                                                            <attributes>
                                                                <font key="NSFont" size="47" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6is-dE-8rw">
                                                    <rect key="frame" x="20" y="52" width="35.5" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v05-KS-16n">
                                                    <rect key="frame" x="18" y="11" width="39.5" height="41"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="20">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" size="35" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YTW-t2-XZB" firstAttribute="leading" secondItem="6is-dE-8rw" secondAttribute="trailing" constant="74" id="1Fg-1W-VdN"/>
                                                <constraint firstAttribute="bottom" secondItem="6is-dE-8rw" secondAttribute="bottom" constant="10.5" id="39P-gQ-Li5"/>
                                                <constraint firstItem="6is-dE-8rw" firstAttribute="leading" secondItem="Ruf-RO-CWN" secondAttribute="leading" constant="20" symbolic="YES" id="Cte-H8-tur"/>
                                                <constraint firstAttribute="trailing" secondItem="YTW-t2-XZB" secondAttribute="trailing" constant="20" symbolic="YES" id="Goj-Ph-2Oe"/>
                                                <constraint firstAttribute="bottom" secondItem="YTW-t2-XZB" secondAttribute="bottom" constant="26" id="ILw-oL-u9d"/>
                                                <constraint firstItem="YTW-t2-XZB" firstAttribute="leading" secondItem="v05-KS-16n" secondAttribute="trailing" constant="72" id="Nei-Gw-Gjk"/>
                                                <constraint firstItem="YTW-t2-XZB" firstAttribute="top" secondItem="Ruf-RO-CWN" secondAttribute="top" constant="26" id="a7c-cu-AVh"/>
                                                <constraint firstItem="v05-KS-16n" firstAttribute="top" secondItem="Ruf-RO-CWN" secondAttribute="top" constant="11" id="dfq-IU-4KC"/>
                                                <constraint firstItem="v05-KS-16n" firstAttribute="centerX" secondItem="6is-dE-8rw" secondAttribute="centerX" id="ivC-8E-IRh"/>
                                                <constraint firstItem="6is-dE-8rw" firstAttribute="top" secondItem="v05-KS-16n" secondAttribute="bottom" constant="-1.5" id="sIF-XZ-v5B"/>
                                                <constraint firstItem="YTW-t2-XZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ruf-RO-CWN" secondAttribute="leading" constant="20" symbolic="YES" id="xO0-gb-paN"/>
                                                <constraint firstItem="6is-dE-8rw" firstAttribute="top" secondItem="Ruf-RO-CWN" secondAttribute="topMargin" constant="39.5" id="xiv-x1-2dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="partySizeCurrencyLabel" destination="YTW-t2-XZB" id="9gV-O3-PV4"/>
                                            <outlet property="partySizeImageView" destination="6is-dE-8rw" id="92L-EX-pwO"/>
                                            <outlet property="partySizeLabel" destination="v05-KS-16n" id="2Wo-cK-3IQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-9Q-4gn">
                                <rect key="frame" x="298" y="416" width="93.5" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93.5" id="f4B-Md-uF4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Total:">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGrayColor"/>
                                            <font key="NSFont" size="39" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-SI-E6P">
                                <rect key="frame" x="332" y="276" width="62" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Rg7-9f-eWz"/>
                                    <constraint firstAttribute="height" constant="42" id="fac-HU-2yU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="rY5-2O-Fam"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tip:">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemGrayColor"/>
                                            <font key="NSFont" size="64" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-v7-9YZ" customClass="CurrencyLabel" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="d8W-NA-POg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.00">
                                        <attributes>
                                            <font key="NSFont" size="70" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNx-tv-xuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8p-9Q-4gn" firstAttribute="leading" secondItem="sNx-tv-xuO" secondAttribute="leading" constant="298" id="4Ic-RT-X3q"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="width" secondItem="LoW-v7-9YZ" secondAttribute="width" id="5Pa-2P-P9R"/>
                            <constraint firstItem="LoW-v7-9YZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNx-tv-xuO" secondAttribute="leading" id="72f-er-kmS"/>
                            <constraint firstItem="UHr-eF-rsi" firstAttribute="top" secondItem="LoW-v7-9YZ" secondAttribute="bottom" constant="31" id="8nr-tL-JKe"/>
                            <constraint firstItem="UHr-eF-rsi" firstAttribute="centerX" secondItem="LoW-v7-9YZ" secondAttribute="centerX" id="Bpk-dc-PV7"/>
                            <constraint firstItem="UHr-eF-rsi" firstAttribute="leading" secondItem="wd2-0d-KpD" secondAttribute="leading" id="C0K-gB-2k5"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" secondItem="bKS-SI-E6P" secondAttribute="trailing" constant="20" id="EIC-ka-44j"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="top" secondItem="bKS-SI-E6P" secondAttribute="bottom" constant="8" symbolic="YES" id="ES0-Ev-3xr"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" secondItem="Qqx-03-KDC" secondAttribute="trailing" constant="20" id="FIe-9L-r3n"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOO-Fg-SWQ" secondAttribute="trailing" constant="20" id="HfZ-CZ-3YJ"/>
                            <constraint firstItem="bKS-SI-E6P" firstAttribute="top" secondItem="Qqx-03-KDC" secondAttribute="bottom" constant="37" id="J4E-Y0-FOS"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LoW-v7-9YZ" secondAttribute="trailing" id="K8J-fL-tdd"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="centerX" secondItem="m3D-0a-76P" secondAttribute="centerX" constant="-1.5" id="QvJ-Js-drm"/>
                            <constraint firstItem="m3D-0a-76P" firstAttribute="centerY" secondItem="yhb-Za-voE" secondAttribute="centerY" id="SYb-TK-qlX"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" secondItem="yhb-Za-voE" secondAttribute="trailing" constant="90" id="Tge-16-SxO"/>
                            <constraint firstItem="m3D-0a-76P" firstAttribute="centerX" secondItem="Qqx-03-KDC" secondAttribute="centerX" constant="1.5" id="XK1-Cc-GU0"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="top" secondItem="m3D-0a-76P" secondAttribute="bottom" constant="27" id="acm-O6-iRM"/>
                            <constraint firstItem="4og-Uq-fHO" firstAttribute="top" secondItem="Qqx-03-KDC" secondAttribute="bottom" constant="8" symbolic="YES" id="beB-6H-1hy"/>
                            <constraint firstAttribute="bottom" secondItem="UHr-eF-rsi" secondAttribute="bottom" constant="20" symbolic="YES" id="cLO-OH-sRI"/>
                            <constraint firstItem="yhb-Za-voE" firstAttribute="leading" secondItem="m3D-0a-76P" secondAttribute="trailing" constant="29" id="ds8-xp-N89"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="width" secondItem="LoW-v7-9YZ" secondAttribute="width" id="fLZ-r7-IO3"/>
                            <constraint firstItem="m3D-0a-76P" firstAttribute="height" secondItem="yhb-Za-voE" secondAttribute="height" id="fq6-ib-YtS"/>
                            <constraint firstItem="LoW-v7-9YZ" firstAttribute="centerX" secondItem="LOO-Fg-SWQ" secondAttribute="centerX" id="hhr-tR-5CG"/>
                            <constraint firstItem="LOO-Fg-SWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNx-tv-xuO" secondAttribute="leading" id="jf1-7U-CB1"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOO-Fg-SWQ" secondAttribute="trailing" id="n79-Dt-JxZ"/>
                            <constraint firstItem="Qqx-03-KDC" firstAttribute="top" secondItem="sNx-tv-xuO" secondAttribute="top" constant="22" id="pVw-VL-7HM"/>
                            <constraint firstItem="m3D-0a-76P" firstAttribute="leading" secondItem="4og-Uq-fHO" secondAttribute="trailing" constant="34" id="q4L-5k-0By"/>
                            <constraint firstItem="Qqx-03-KDC" firstAttribute="centerX" secondItem="sNx-tv-xuO" secondAttribute="centerX" id="s4l-ep-lI3"/>
                            <constraint firstItem="T8p-9Q-4gn" firstAttribute="top" secondItem="LOO-Fg-SWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="t1i-sq-3ro"/>
                            <constraint firstItem="m3D-0a-76P" firstAttribute="top" secondItem="Qqx-03-KDC" secondAttribute="bottom" constant="10" id="v6S-7h-d5d"/>
                            <constraint firstItem="4og-Uq-fHO" firstAttribute="leading" secondItem="sNx-tv-xuO" secondAttribute="leading" constant="86" id="wUS-Pw-BVH"/>
                            <constraint firstItem="bKS-SI-E6P" firstAttribute="leading" secondItem="sNx-tv-xuO" secondAttribute="leading" constant="332" id="xpx-y8-Ida"/>
                            <constraint firstItem="sNx-tv-xuO" firstAttribute="trailing" secondItem="T8p-9Q-4gn" secondAttribute="trailing" constant="22.5" id="zj6-6l-wTa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="secondaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NVS-7h-ITc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Gl8-go-Eac">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="ngU-58-5Vx" kind="show" identifier="ToSettingsView" id="f3m-jB-Erq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="wd2-0d-KpD" id="Zq4-06-zGV"/>
                        <outlet property="currencyField" destination="Qqx-03-KDC" id="mpA-d2-amQ"/>
                        <outlet property="minusButton" destination="4og-Uq-fHO" id="h3h-qp-dTG"/>
                        <outlet property="percentageField" destination="m3D-0a-76P" id="AMS-20-Fkj"/>
                        <outlet property="plusButton" destination="yhb-Za-voE" id="UM3-fY-JoO"/>
                        <outlet property="splitTheBillTableView" destination="UHr-eF-rsi" id="5UQ-bb-qOA"/>
                        <outlet property="tipCurrencyLabel" destination="LOO-Fg-SWQ" id="OQD-5X-xi3"/>
                        <outlet property="tipLabel" destination="bKS-SI-E6P" id="NGd-0b-bjy"/>
                        <outlet property="totalCurrencyLabel" destination="LoW-v7-9YZ" id="rnU-CY-7Eg"/>
                        <outlet property="totalLabel" destination="T8p-9Q-4gn" id="DoR-fr-EtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQx-qS-wsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="819.64285714285711"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="syP-Of-SgE">
            <objects>
                <tableViewController id="ngU-58-5Vx" customClass="SettingsTableViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR1-94-iWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="75" id="R2z-Wg-ROV" customClass="SettingsTableViewCell" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2z-Wg-ROV" id="n2g-WN-bec">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Default Tip%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-1p-rJx">
                                            <rect key="frame" x="20" y="11" width="290" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Hrz-Z7-rkZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="dnD-WB-kMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-GH-OwI">
                                            <rect key="frame" x="318" y="11" width="42" height="64"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IRr-1p-rJx" firstAttribute="leading" secondItem="n2g-WN-bec" secondAttribute="leadingMargin" id="FAx-zn-AU6"/>
                                        <constraint firstItem="kWi-GH-OwI" firstAttribute="leading" secondItem="IRr-1p-rJx" secondAttribute="trailing" constant="8" id="JsJ-N2-ZCr"/>
                                        <constraint firstItem="IRr-1p-rJx" firstAttribute="bottom" secondItem="kWi-GH-OwI" secondAttribute="bottom" id="at4-sN-Dew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kWi-GH-OwI" secondAttribute="trailing" constant="16.5" id="boa-7q-qnn"/>
                                        <constraint firstItem="IRr-1p-rJx" firstAttribute="firstBaseline" secondItem="kWi-GH-OwI" secondAttribute="firstBaseline" id="eHv-ER-fAA"/>
                                        <constraint firstItem="IRr-1p-rJx" firstAttribute="top" secondItem="n2g-WN-bec" secondAttribute="topMargin" id="qCV-kO-D13"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IRr-1p-rJx" secondAttribute="bottom" constant="-11" id="yNP-iN-f0a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defaultLabel" destination="kWi-GH-OwI" id="sg7-7H-VZd"/>
                                    <outlet property="settingLabel" destination="IRr-1p-rJx" id="0i1-EL-FCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ngU-58-5Vx" id="bhz-1M-qmp"/>
                            <outlet property="delegate" destination="ngU-58-5Vx" id="7sP-5n-elB"/>
                            <outlet property="prefetchDataSource" destination="ngU-58-5Vx" id="Zst-n0-gPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qEK-LC-gVG"/>
                    <connections>
                        <outlet property="settingsTableView" destination="rR1-94-iWs" id="Ib6-sC-Lha"/>
                        <segue destination="uoj-wC-Ncz" kind="presentation" identifier="ShowTipSegue" destinationCreationSelector="showDefaultTip:" modalPresentationStyle="fullScreen" id="2ng-2D-obO"/>
                        <segue destination="eeH-n5-uSh" kind="presentation" identifier="ShowCurrenciesSegue" modalPresentationStyle="fullScreen" id="nVq-3t-BIG"/>
                        <segue destination="5FY-df-D2k" kind="presentation" identifier="ShowAppearanceSegue" modalPresentationStyle="fullScreen" id="qA4-nP-EoQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-CK-JY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="819.64285714285711"/>
        </scene>
        <!--Default Tip View Controller-->
        <scene sceneID="BFq-ex-ftZ">
            <objects>
                <viewController id="uoj-wC-Ncz" customClass="DefaultTipViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2F-Dp-Tn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-vD-z7N">
                                <rect key="frame" x="306" y="148" width="88" height="86"/>
                                <accessibility key="accessibilityConfiguration" label="plus">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="jYh-NQ-jSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="changeTipPercent:" destination="uoj-wC-Ncz" eventType="touchUpInside" id="p01-vC-Uo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-Wp-t65">
                                <rect key="frame" x="20" y="148" width="87" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="changeTipPercent:" destination="uoj-wC-Ncz" eventType="touchUpInside" id="hyC-cK-AOy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-yI-WFa" customClass="PercentageField" customModule="Prework" customModuleProvider="target">
                                <rect key="frame" x="107" y="148" width="200" height="86"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="999%">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="68" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="splitAccessory" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTip:" destination="Lrz-fO-4tk" eventType="editingChanged" id="vSN-3O-iKo"/>
                                    <action selector="editingDidBegin:" destination="Lrz-fO-4tk" eventType="editingDidBegin" id="l9d-1j-zsz"/>
                                    <action selector="editingDidEnd:" destination="Lrz-fO-4tk" eventType="editingDidEnd" id="Pog-kr-aZU"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-QA-GAu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eAW-bV-zuk"/>
                                    <barButtonItem style="done" systemItem="done" id="dUY-kF-go1">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="uoj-wC-Ncz" id="yDm-ll-r2Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-LD-FHg">
                                <rect key="frame" x="134" y="56" width="146" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjp-Ci-6SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrE-QA-GAu" firstAttribute="top" secondItem="mjp-Ci-6SA" secondAttribute="top" id="2Vk-sd-DzJ"/>
                            <constraint firstItem="mjp-Ci-6SA" firstAttribute="trailing" secondItem="hHe-yI-WFa" secondAttribute="trailing" constant="107" id="CJM-Sf-1hh"/>
                            <constraint firstItem="qrE-QA-GAu" firstAttribute="centerY" secondItem="tJb-LD-FHg" secondAttribute="centerY" id="E2N-Ve-hVL"/>
                            <constraint firstItem="hHe-yI-WFa" firstAttribute="top" secondItem="a8T-vD-z7N" secondAttribute="top" id="EDD-fd-Nzl"/>
                            <constraint firstItem="tJb-LD-FHg" firstAttribute="leading" secondItem="mjp-Ci-6SA" secondAttribute="leading" constant="134" id="HTa-9w-KAB"/>
                            <constraint firstItem="0IX-Wp-t65" firstAttribute="leading" secondItem="q2F-Dp-Tn2" secondAttribute="leadingMargin" id="NSw-kC-eJi"/>
                            <constraint firstItem="a8T-vD-z7N" firstAttribute="trailing" secondItem="q2F-Dp-Tn2" secondAttribute="trailingMargin" id="QpX-fR-QAS"/>
                            <constraint firstItem="qrE-QA-GAu" firstAttribute="leading" secondItem="mjp-Ci-6SA" secondAttribute="leading" id="ZbR-Gu-d4a"/>
                            <constraint firstItem="mjp-Ci-6SA" firstAttribute="bottom" secondItem="0IX-Wp-t65" secondAttribute="bottom" constant="628" id="cCt-4S-QNm"/>
                            <constraint firstItem="0IX-Wp-t65" firstAttribute="top" secondItem="hHe-yI-WFa" secondAttribute="top" id="cSI-IC-Z9n"/>
                            <constraint firstItem="0IX-Wp-t65" firstAttribute="top" secondItem="qrE-QA-GAu" secondAttribute="bottom" constant="60" id="dza-Lq-0bo"/>
                            <constraint firstItem="qrE-QA-GAu" firstAttribute="centerX" secondItem="tJb-LD-FHg" secondAttribute="centerX" id="fMb-vm-4cw"/>
                            <constraint firstItem="qrE-QA-GAu" firstAttribute="centerX" secondItem="q2F-Dp-Tn2" secondAttribute="centerX" id="g3a-Zt-Je4"/>
                            <constraint firstItem="hHe-yI-WFa" firstAttribute="leading" secondItem="0IX-Wp-t65" secondAttribute="trailing" id="hPh-ix-hp3"/>
                            <constraint firstItem="0IX-Wp-t65" firstAttribute="baseline" secondItem="a8T-vD-z7N" secondAttribute="baseline" id="pdU-s0-xOR"/>
                            <constraint firstItem="0IX-Wp-t65" firstAttribute="bottom" secondItem="hHe-yI-WFa" secondAttribute="bottom" id="tIH-o4-OCd"/>
                            <constraint firstItem="tJb-LD-FHg" firstAttribute="centerX" secondItem="hHe-yI-WFa" secondAttribute="centerX" id="uXg-gZ-qus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="0IX-Wp-t65" id="E0t-hC-elJ"/>
                        <outlet property="percentageField" destination="hHe-yI-WFa" id="lcW-Mw-M8L"/>
                        <outlet property="plusButton" destination="a8T-vD-z7N" id="09E-Za-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWd-LF-j4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="1551.5625"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="yVy-jk-2kb">
            <objects>
                <viewController id="5FY-df-D2k" customClass="AppearanceViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7M-hS-VJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-XR-hd4">
                                <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yae-EM-Kb4"/>
                                    <barButtonItem style="done" systemItem="done" id="vet-Xi-hwZ">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="5FY-df-D2k" id="ehT-cL-skv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-yh-TWO">
                                <rect key="frame" x="0.0" y="98" width="414" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appearance" rowHeight="75" id="fzU-26-XvP" customClass="AppearanceTableViewCell" customModule="Prework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzU-26-XvP" id="ONV-0s-hqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-v5-UUd">
                                                    <rect key="frame" x="20" y="11" width="323" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="7Jm-Gc-EOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIc-v5-UUd" firstAttribute="leading" secondItem="ONV-0s-hqb" secondAttribute="leadingMargin" id="JeW-Xq-mTk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JIc-v5-UUd" secondAttribute="bottom" constant="-11" id="Rqi-MO-h7t"/>
                                                <constraint firstItem="JIc-v5-UUd" firstAttribute="top" secondItem="ONV-0s-hqb" secondAttribute="topMargin" id="X3f-PZ-BM2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JIc-v5-UUd" secondAttribute="trailing" constant="20" symbolic="YES" id="sw0-Tb-aNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appearanceLabel" destination="JIc-v5-UUd" id="HLl-0b-Mab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-mX-9HG">
                                <rect key="frame" x="129" y="66" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92w-5z-z1i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Current Appearance">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9l-j9-oL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQe-mX-9HG" firstAttribute="top" secondItem="v9l-j9-oL9" secondAttribute="top" constant="22" id="5Pp-xO-GYX"/>
                            <constraint firstItem="h4h-yh-TWO" firstAttribute="top" secondItem="TQe-mX-9HG" secondAttribute="bottom" constant="11" id="Fkp-LW-g0z"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="leading" secondItem="h4h-yh-TWO" secondAttribute="leading" id="H6a-iV-PrX"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="trailing" secondItem="h4h-yh-TWO" secondAttribute="trailing" id="IKO-Xv-KsF"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="top" secondItem="v9l-j9-oL9" secondAttribute="top" constant="10" id="VRI-my-FLI"/>
                            <constraint firstItem="TQe-mX-9HG" firstAttribute="leading" secondItem="v9l-j9-oL9" secondAttribute="leading" constant="129" id="fAd-PU-2ur"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="centerX" secondItem="TQe-mX-9HG" secondAttribute="centerX" id="kTi-lk-IX3"/>
                            <constraint firstItem="v9l-j9-oL9" firstAttribute="bottom" secondItem="h4h-yh-TWO" secondAttribute="bottom" constant="336" id="nOq-ar-Kra"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="centerY" secondItem="TQe-mX-9HG" secondAttribute="centerY" id="taQ-1D-3wb"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="leading" secondItem="v9l-j9-oL9" secondAttribute="leading" id="yFz-xC-MLD"/>
                            <constraint firstItem="gPZ-XR-hd4" firstAttribute="centerX" secondItem="f7M-hS-VJC" secondAttribute="centerX" id="zxm-ZG-0SG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceTableView" destination="h4h-yh-TWO" id="sQn-A7-4FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktz-DR-zek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="1551.5625"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="JOa-aq-bSR">
            <objects>
                <viewController id="eeH-n5-uSh" customClass="CurrencyViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwi-7n-UYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loo-Fn-Ocw">
                                <rect key="frame" x="0.0" y="98" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currency" rowHeight="75" id="xvX-tD-Yxz" customClass="CurrencyTableViewCell" customModule="Prework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvX-tD-Yxz" id="6Fn-KU-gCH">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-Z5-02M">
                                                    <rect key="frame" x="20" y="0.0" width="272" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="iMh-Tl-rbC"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="sdfasdf asdfsadfas">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-v1-a51">
                                                    <rect key="frame" x="307.5" y="8" width="65.5" height="59"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FCFP">
                                                            <attributes>
                                                                <font key="NSFont" size="26" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5t-v1-a51" firstAttribute="top" secondItem="6Fn-KU-gCH" secondAttribute="topMargin" constant="-3" id="9lL-me-kgW"/>
                                                <constraint firstItem="fEC-Z5-02M" firstAttribute="leading" secondItem="6Fn-KU-gCH" secondAttribute="leadingMargin" id="EBS-i3-zwV"/>
                                                <constraint firstItem="fEC-Z5-02M" firstAttribute="top" secondItem="6Fn-KU-gCH" secondAttribute="top" id="NXa-mK-MCj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEC-Z5-02M" secondAttribute="trailing" constant="20" symbolic="YES" id="ON5-87-4h1"/>
                                                <constraint firstItem="a5t-v1-a51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fn-KU-gCH" secondAttribute="leading" constant="20" symbolic="YES" id="R16-Rm-TnR"/>
                                                <constraint firstItem="fEC-Z5-02M" firstAttribute="centerY" secondItem="a5t-v1-a51" secondAttribute="centerY" id="VBG-Li-hPy"/>
                                                <constraint firstAttribute="bottom" secondItem="fEC-Z5-02M" secondAttribute="bottom" id="gja-sb-kbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a5t-v1-a51" secondAttribute="trailing" constant="41" id="URt-7Q-I3E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="identifierLabel" destination="fEC-Z5-02M" id="EZJ-ZW-uqZ"/>
                                            <outlet property="symbolLabel" destination="a5t-v1-a51" id="agI-3b-Rnm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeH-n5-uSh" id="ZbN-cV-e5h"/>
                                    <outlet property="delegate" destination="eeH-n5-uSh" id="fVY-gh-ycg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-v5-m0u">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A3J-gF-j4R"/>
                                    <barButtonItem style="done" systemItem="done" id="pHF-Iw-PWP">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="eeH-n5-uSh" id="EBw-cj-oEF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-bv-NiK">
                                <rect key="frame" x="141" y="66" width="132" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Current Currency">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iu-YG-k1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loo-Fn-Ocw" firstAttribute="top" secondItem="dJU-v5-m0u" secondAttribute="bottom" id="1QP-BF-Arc"/>
                            <constraint firstAttribute="trailing" secondItem="dJU-v5-m0u" secondAttribute="trailing" id="3sx-Ap-s0w"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="trailing" secondItem="loo-Fn-Ocw" secondAttribute="trailing" id="7hd-kw-oJK"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="top" secondItem="0iu-YG-k1H" secondAttribute="top" constant="10" id="LTE-6e-VqH"/>
                            <constraint firstItem="0iu-YG-k1H" firstAttribute="bottom" secondItem="loo-Fn-Ocw" secondAttribute="bottom" constant="54" id="Ucr-bP-JuV"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="centerX" secondItem="1ti-bv-NiK" secondAttribute="centerX" id="cla-fP-aSM"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="centerY" secondItem="1ti-bv-NiK" secondAttribute="centerY" id="d6g-1l-Yoo"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="leading" secondItem="Fwi-7n-UYt" secondAttribute="leading" id="h46-0o-cHj"/>
                            <constraint firstItem="dJU-v5-m0u" firstAttribute="leading" secondItem="loo-Fn-Ocw" secondAttribute="leading" id="vNf-hk-B3z"/>
                            <constraint firstItem="1ti-bv-NiK" firstAttribute="leading" secondItem="0iu-YG-k1H" secondAttribute="leading" constant="141" id="wEz-6g-Fep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="loo-Fn-Ocw" id="pAn-me-x5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X1-iP-9fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1551.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNX-Q7-5Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lI4-Dj-9Ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="wue-1I-Iex">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="0.34999999999999998"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hs-hK-Een">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lrz-fO-4tk" kind="relationship" relationship="rootViewController" id="ih9-jJ-DQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-0s-xa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
